<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Final Project - Xiuping Tan</title>
    </head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src='./scripts/d3.v4.min.js'></script>
    <script src='./scripts/treemap.js'></script>
    <script src='./scripts/sunburst.js'></script>
    <script src='./scripts/streamgraph.js'></script>

    <body>
        <div class="container">

            <div id="sunburst"></div>
            <div id="treemap"></div>
            <div id="streamgraph"></div>

        </div>
        <div id="tooltip"></div>

        <script src='./scripts/main.js'></script>
    </body>

</html>
